<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvBotIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phần giới thiệu"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />
</LinearLayout>