<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="start|top">

    <ImageView
        android:id="@+id/imgBotAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:background="@drawable/avatar_circle_bg"
        android:clipToOutline="true"
        android:outlineProvider="background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bot_bubble"
        android:orientation="vertical"
        android:padding="12dp"
        android:maxWidth="300dp">

        <ImageView
            android:id="@+id/ivBotImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Ảnh do AI cung cấp" />

        <TextView
            android:id="@+id/tvBotIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/llRecipeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>